<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cranc"
    tools:context="in.bright.avnish.AddFeeds"
    tools:layout_editor_absoluteY="25dp">


    <EditText
        android:id="@+id/editTextFeed"
        android:layout_width="384dp"
        android:layout_height="226dp"
        android:layout_marginTop="104dp"
        android:hint="please put date-time then the message.\n Type here."
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="384dp"
        android:layout_height="14dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="384dp"
        android:background="@drawable/button2"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:text="Add Feed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
