<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notesbg"
    tools:context="in.bright.avnish.NotesBranch"
    tools:layout_editor_absoluteY="25dp">


    <Button
        android:id="@+id/comp"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/button3"
        android:text="Computer"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/extc"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/it"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/mech"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button3"
        android:text="I.T."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/mech"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/mech"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/comp"
        android:layout_below="@+id/comp"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button3"
        android:text="Mechanicl"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/chem"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/extc"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/chem"
        android:layout_alignStart="@+id/it"
        android:layout_marginBottom="46dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/button3"
        android:text="EXTC"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/civil"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/chem"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/mech"
        android:layout_below="@+id/mech"
        android:layout_marginBottom="132dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/button3"
        android:text="Chemical"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/civil"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/extc"
        android:layout_alignTop="@+id/chem"
        android:layout_marginBottom="132dp"
        android:layout_marginStart="18dp"
        android:background="@drawable/button3"
        android:text="Civil"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
