<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context="in.bright.avnish.Login"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="74dp"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="user id"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="76dp"
        android:drawableLeft="@drawable/ic_action_pwd"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="76dp"
        android:layout_marginStart="76dp"
        android:background="@drawable/button"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/pink"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:textColor="?android:attr/colorEdgeEffect" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginBottom="86dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="57dp"
        android:text="For Registration Please contact the Administrator"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:layout_marginEnd="67dp"

        android:layout_marginStart="67dp"
        android:layout_marginTop="51dp"
        android:fontFamily="cursive"
        android:text="Bright Board"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
