<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clouds"
    tools:context="in.bright.avnish.Main5Activity">

    <Button
        android:id="@+id/button13"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button3"
        android:text="Computer"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/button14"
        app:layout_constraintEnd_toStartOf="@+id/button14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button14" />

    <Button
        android:id="@+id/button14"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/button15"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button3"
        android:text="I.T."
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button15"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button13"
        android:layout_below="@+id/button13"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button3"
        android:text="Mechanicl"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/button14" />

    <Button
        android:id="@+id/button16"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_above="@+id/button17"
        android:layout_alignStart="@+id/button14"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button3"
        android:text="EXTC"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button15"
        android:layout_below="@+id/button15"
        android:layout_marginBottom="117dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/button3"
        android:text="Chemical"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <Button
        android:id="@+id/button18"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_alignStart="@+id/button16"
        android:layout_alignTop="@+id/button17"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="30dp"
        android:background="@drawable/button3"
        android:text="Civil"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/button17"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:background="@color/darkgreen1"
        android:drawableLeft="@drawable/ic_action_folder"
        android:text=" Folders"
        android:textColor="@color/lightgreen"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
